export type RoadSignGroup = {
  id: string;
  name: string;
  description: string;
};

export type RoadSign = {
  number: string;
  groupId: string;
  name: string;
  description: string;
  signsGroup?: string[];
  imageGroup?: string[];
};

export const roadSignGroups: RoadSignGroup[] = [
  {
    id: '1',
    name: 'Предупреждающие знаки',
    description:
      'Предупреждающие знаки информируют водителей о приближении к опасному участку дороги, движение по которому требует принятия мер, соответствующих обстановке.',
  },
  {
    id: '2',
    name: 'Знаки приоритета',
    description:
      'Знаки приоритета устанавливают очередность проезда перекрестков, пересечений проезжих частей или узких участков дороги.',
  },
  {
    id: '3',
    name: 'Запрещающие знаки',
    description: 'Запрещающие знаки вводят или отменяют определенные ограничения движения.',
  },
  {
    id: '4',
    name: 'Предписывающие знаки',
    description:
      'Предписывающие знаки устанавливаются в непосредственной близости от места, где вступает в силу предписание и могут повторяться, если компетентные органы считают это необходимым.',
  },
  {
    id: '5',
    name: 'Знаки особых предписаний',
    description: 'Знаки особых предписаний вводят или отменяют определённые режимы движения.',
  },
  {
    id: '6',
    name: 'Информационные знаки',
    description:
      'Информационные знаки информируют о расположении населенных пунктов и других объектов, а также об установленных или о рекомендуемых режимах движения.',
  },
];

export const roadSigns: RoadSign[] = [
  {
    number: '1.1',
    groupId: '1',
    name: 'Железнодорожный переезд со шлагбаумом',
    description: '',
  },
  {
    number: '1.2',
    groupId: '1',
    name: 'Железнодорожный переезд без шлагбаума',
    description: '',
  },
  {
    number: '1.3.1',
    groupId: '1',
    signsGroup: ['1.3.1', '1.3.2'],
    name: 'Однопутная железная дорога',
    description:
      'Обозначение необорудованного шлагбаумом переезда через железную дорогу: 1.3.1 — с одним путем, 1.3.2 — с двумя путями и более',
  },
  {
    number: '1.3.2',
    groupId: '1',
    signsGroup: ['1.3.1', '1.3.2'],
    name: 'Многопутная железная дорога',
    description:
      'Обозначение необорудованного шлагбаумом переезда через железную дорогу: 1.3.1 — с одним путем, 1.3.2 — с двумя путями и более',
  },
  {
    number: '1.4.1',
    groupId: '1',
    signsGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    description:
      'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    number: '1.4.2',
    groupId: '1',
    name: 'Приближение к железнодорожному переезду',
    description:
      'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    number: '1.4.3',
    groupId: '1',
    signsGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    description:
      'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    number: '1.4.4',
    groupId: '1',
    signsGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    description:
      'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    number: '1.4.5',
    groupId: '1',
    signsGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    description:
      'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    number: '1.4.6',
    groupId: '1',
    signsGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    description:
      'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    number: '1.5',
    groupId: '1',
    name: 'Пересечение с трамвайной линией',
    description: '',
  },
  {
    number: '1.6',
    groupId: '1',
    name: 'Пересечение равнозначных дорог',
    description: '',
  },
  {
    number: '1.7',
    groupId: '1',
    name: 'Пересечение с круговым движением',
    description: '',
  },
  {
    number: '1.8',
    groupId: '1',
    name: 'Светофорное регулирование',
    description:
      'Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором',
  },
  {
    number: '1.9',
    groupId: '1',
    name: 'Разводной мост',
    description: 'Разводной мост или паромная переправа',
  },
  {
    number: '1.10',
    groupId: '1',
    name: 'Выезд на набережную',
    description: 'Выезд на набережную или берег',
  },
  {
    number: '1.11.1',
    groupId: '1',
    signsGroup: ['1.11.1', '1.11.2'],
    name: 'Опасный поворот',
    description:
      'Закругление дороги малого радиуса или с ограниченной видимостью: 1.11.1 — направо, 1.11.2 — налево',
  },
  {
    number: '1.11.2',
    groupId: '1',
    signsGroup: ['1.11.1', '1.11.2'],
    name: 'Опасный поворот',
    description:
      'Закругление дороги малого радиуса или с ограниченной видимостью: 1.11.1 — направо, 1.11.2 — налево',
  },
  {
    number: '1.12.1',
    groupId: '1',
    signsGroup: ['1.12.1', '1.12.2'],
    name: 'Опасные повороты',
    description:
      'Участок дороги с опасными поворотами: 1.12.1 — с первым поворотом направо, 1.12.2 — с первым поворотом налево.',
  },
  {
    number: '1.12.2',
    groupId: '1',
    signsGroup: ['1.12.1', '1.12.2'],
    name: 'Опасные повороты',
    description:
      'Участок дороги с опасными поворотами: 1.12.1 — с первым поворотом направо, 1.12.2 — с первым поворотом налево.',
  },
  {
    number: '1.13',
    groupId: '1',
    name: 'Крутой спуск',
    description: '',
  },
  {
    number: '1.14',
    groupId: '1',
    name: 'Крутой подъем',
    description: '',
  },
  {
    number: '1.15',
    groupId: '1',
    name: 'Скользкая дорога',
    description: 'Участок дороги с повышенной скользкостью проезжей части',
  },
  {
    number: '1.16',
    groupId: '1',
    name: 'Неровная дорога',
    description:
      'Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и тому подобное)',
  },
  {
    number: '1.17',
    groupId: '1',
    name: 'Искусственная неровность',
    description:
      'Участок дороги с искусственной неровностью (неровностями) для принудительного снижения скорости',
  },
  {
    number: '1.18',
    groupId: '1',
    name: 'Выброс гравия',
    description:
      'Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств',
  },
  {
    number: '1.19',
    groupId: '1',
    name: 'Опасная обочина',
    description:
      'Участок дороги, на котором съезд на обочину опасен. «Сужение дороги». Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3.',
  },
  {
    number: '1.20.1',
    groupId: '1',
    signsGroup: ['1.20.1', '1.20.2', '1.20.3'],
    name: 'Сужение дороги',
    description: 'Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3',
  },
  {
    number: '1.20.2',
    groupId: '1',
    signsGroup: ['1.20.1', '1.20.2', '1.20.3'],
    name: 'Сужение дороги',
    description: 'Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3',
  },
  {
    number: '1.20.3',
    groupId: '1',
    signsGroup: ['1.20.1', '1.20.2', '1.20.3'],
    name: 'Сужение дороги',
    description: 'Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3',
  },
  {
    number: '1.21',
    groupId: '1',
    name: 'Двустороннее движение',
    description: 'Начало участка дороги (проезжей части) с встречным движением',
  },
  {
    number: '1.22',
    groupId: '1',
    name: 'Пешеходный переход',
    description: 'Пешеходный переход, обозначенный знаками 5.19.1 и 5.19.2',
  },
  {
    number: '1.23',
    groupId: '1',
    name: 'Дети',
    description:
      'Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей',
  },
  {
    number: '1.24',
    groupId: '1',
    name: 'Пересечение с велосипедной дорожкой',
    description: '',
  },
  {
    number: '1.25',
    groupId: '1',
    name: 'Дорожные работы',
    description: '',
  },
  {
    number: '1.26',
    groupId: '1',
    name: 'Перегон скота',
    description: '',
  },
  {
    number: '1.27',
    groupId: '1',
    name: 'Дикие животные',
    description: '',
  },
  {
    number: '1.28',
    groupId: '1',
    name: 'Падение камней',
    description: 'Участок дороги, на котором возможны обвалы, оползни, падение камней',
  },
  {
    number: '1.29',
    groupId: '1',
    name: 'Боковой ветер',
    description: '',
  },
  {
    number: '1.30',
    groupId: '1',
    name: 'Низколетящие самолеты',
    description: '',
  },
  {
    number: '1.31',
    groupId: '1',
    name: 'Тоннель',
    description:
      'Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена. (?32)',
  },
  {
    number: '1.32',
    groupId: '1',
    name: 'Затор',
    description: 'Участок дороги, на котором образовался затор',
  },
  {
    number: '1.33',
    groupId: '1',
    name: 'Прочие опасности',
    description:
      'Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками',
  },
  {
    number: '1.34.1',
    groupId: '1',
    signsGroup: ['1.34.1', '1.34.2'],
    imageGroup: ['1.34.1', '1.34.11', '1.34.12'],
    name: 'Направление поворота',
    description:
      'Направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги',
  },
  {
    number: '1.34.2',
    groupId: '1',
    signsGroup: ['1.34.1', '1.34.2'],
    imageGroup: ['1.34.1', '1.34.11', '1.34.12'],
    name: 'Направление поворота',
    description:
      'Направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги',
  },
  {
    number: '1.34.3',
    groupId: '1',
    imageGroup: ['1.34.3', '1.34.31'],
    name: 'Направление поворота',
    description:
      'Направления движения на Т-образном перекрестке или разветвлении дорог. Направления объезда ремонтируемого участка дороги',
  },
  {
    number: '2.1',
    groupId: '2',
    name: 'Главная дорога',
    description:
      'Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.',
  },
  {
    number: '2.2',
    groupId: '2',
    name: 'Конец главной дороги',
    description: '',
  },
  {
    number: '2.3.1',
    groupId: '2',
    name: 'Пересечение со второстепенной дорогой',
    description: '',
  },
  {
    number: '2.3.2',
    groupId: '2',
    signsGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    description: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, \r\nслева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    number: '2.3.3',
    groupId: '2',
    signsGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    description: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    number: '2.3.4',
    groupId: '2',
    signsGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    description: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    number: '2.3.5',
    groupId: '2',
    signsGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    description: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    number: '2.3.6',
    groupId: '2',
    signsGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    description: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    number: '2.3.7',
    groupId: '2',
    signsGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    description: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    // for view several signs
    number: '2.4',
    groupId: '2',
    name: 'Уступите дорогу',
    description:
      'Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таблички 8.13 — по главной.',
  },
  {
    number: '2.5',
    groupId: '2',
    name: 'Движение без остановки запрещено',
    description:
      'Запрещается движение без остановки перед стоп-линией, а если ее нет — перед краем пересекаемой проезжей части. Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой, а при наличии таблички 8.13 — по главной дороге. \n\nЗнак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии — перед знаком.',
  },
  {
    number: '2.6',
    groupId: '2',
    name: 'Преимущество встречного движения',
    description:
      'Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему.',
  },
  {
    number: '2.7',
    groupId: '2',
    name: 'Преимущество перед встречным движением',
    description:
      'Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.',
  },
  {
    number: '3.1',
    groupId: '3',
    name: 'Въезд запрещен',
    description: 'Запрещается въезд всех транспортных средств в данном направлении.',
  },
  {
    number: '3.2',
    groupId: '3',
    name: 'Движение запрещено',
    description: 'Запрещается движение всех транспортных средств.',
  },
  {
    number: '3.3',
    groupId: '3',
    name: 'Движение механических транспортных средств запрещено',
    description: '',
  },
  {
    number: '3.4',
    groupId: '3',
    name: 'Движение грузовых автомобилей запрещено',
    description:
      'Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин. \n\nЗнак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей.',
  },
  {
    number: '3.5',
    groupId: '3',
    name: 'Движение мотоциклов запрещено',
    description: '',
  },
  {
    number: '3.6',
    groupId: '3',
    name: 'Движение тракторов запрещено',
    description: 'Запрещается движение тракторов и самоходных машин.',
  },
  {
    number: '3.7',
    groupId: '3',
    name: 'Движение с прицепом запрещено',
    description:
      'Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.',
  },
  {
    number: '3.8',
    groupId: '3',
    name: 'Движение гужевых повозок запрещено',
    description:
      'Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.',
  },
  {
    number: '3.9',
    groupId: '3',
    name: 'Движение на велосипедах запрещено',
    description: 'Запрещается движение велосипедов и мопедов.',
  },
  {
    number: '3.10',
    groupId: '3',
    name: 'Движение пешеходов запрещено',
    description: '',
  },
  {
    number: '3.11',
    groupId: '3',
    name: 'Ограничение массы',
    description:
      'Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке.',
  },
  {
    number: '3.12',
    groupId: '3',
    name: 'Ограничение массы, приходящейся на ось транспортного средства',
    description:
      'Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке',
  },
  {
    number: '3.13',
    groupId: '3',
    name: 'Ограничение высоты',
    description:
      'Запрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке.',
  },
  {
    number: '3.14',
    groupId: '3',
    name: 'Ограничение ширины',
    description:
      'Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке',
  },
  {
    number: '3.15',
    groupId: '3',
    name: 'Ограничение длины',
    description:
      'Запрещается движение транспортных средств (составов транспортных средств), габаритная длина которых (с грузом или без груза) больше указанной на знаке',
  },
  {
    number: '3.16',
    groupId: '3',
    name: 'Ограничение минимальной дистанции',
    description:
      'Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.',
  },
  {
    number: '3.17.1',
    groupId: '3',
    name: 'Таможня',
    description: 'Запрещается проезд без остановки у таможни (контрольного пункта).',
  },
  {
    number: '3.17.2',
    groupId: '3',
    name: 'Опасность',
    description:
      'Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью',
  },
  {
    number: '3.17.3',
    groupId: '3',
    name: 'Контроль',
    description: 'Запрещается проезд без остановки через контрольные пункты',
  },
  {
    number: '3.18.1',
    groupId: '3',
    name: 'Поворот направо запрещен',
    description: '',
  },
  {
    number: '3.18.2',
    groupId: '3',
    name: 'Поворот налево запрещен',
    description: '',
  },
  {
    number: '3.19',
    groupId: '3',
    name: 'Разворот запрещен',
    description: '',
  },
  {
    number: '3.20',
    groupId: '3',
    name: 'Обгон запрещен',
    description:
      'Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, мопедов и двухколесных мотоциклов без коляски',
  },
  {
    number: '3.21',
    groupId: '3',
    name: 'Конец зоны запрещения обгона',
    description: '',
  },

  {
    number: '3.22',
    groupId: '3',
    name: 'Обгон грузовым автомобилям запрещен',
    description:
      'Запрещается грузовым автомобилям с разрешенной максимальной массой более 3,5 т обгон всех транспортных средств',
  },
  {
    number: '3.23',
    groupId: '3',
    name: 'Конец зоны запрещения обгона грузовым автомобилям',
    description: '',
  },
  {
    number: '3.24',
    groupId: '3',
    name: 'Ограничение максимальной скорости',
    description: 'Запрещается движение со скоростью (км/ч), превышающей указанную на знаке',
  },
  {
    number: '3.25',
    groupId: '3',
    name: 'Конец зоны ограничения максимальной скорости',
    description: '',
  },
  {
    number: '3.26',
    groupId: '3',
    name: 'Подача звукового сигнала запрещена',
    description:
      'Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия',
  },
  {
    number: '3.27',
    groupId: '3',
    name: 'Запрещаются остановка и стоянка транспортных средств.',
    description: 'Остановка запрещена',
  },
  {
    number: '3.28',
    groupId: '3',
    name: 'Стоянка запрещена',
    description: 'Запрещается стоянка транспортных средств',
  },
  {
    number: '3.29',
    groupId: '3',
    name: 'Стоянка запрещена по нечетным числам месяца',
    description: '',
  },
  {
    number: '3.30',
    groupId: '3',
    name: 'Стоянка запрещена по четным числам месяца',
    description:
      'При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 часов до 21 часа (время перестановки)',
  },
  {
    // for view several signs
    number: '3.31',
    groupId: '3',
    name: 'Конец зоны всех ограничений',
    description:
      'Обозначение конца зоны действия одновременно нескольких знаков из следующих: 3.16, 3.20, 3.22, 3.24, 3.26, 3.27, 3.28, 3.29, 3.30.',
  },
  {
    number: '3.32',
    groupId: '3',
    name: 'Движение транспортных средств с опасными грузами запрещено',
    description:
      'Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз»',
  },
  {
    number: '3.33',
    groupId: '3',
    name: 'Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено',
    description:
      'Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.',
  },

  {
    number: '4.1.1',
    groupId: '4',
    name: 'Движение прямо',
    description: '',
  },
  {
    number: '4.1.2',
    groupId: '4',
    name: 'Движение направо',
    description: '',
  },
  {
    number: '4.1.3',
    groupId: '4',
    name: 'Движение налево',
    description: '',
  },
  {
    number: '4.1.4',
    groupId: '4',
    name: 'Движение прямо или направо',
    description: '',
  },
  {
    number: '4.1.5',
    groupId: '4',
    name: 'Движение прямо или налево',
    description: '',
  },
  {
    number: '4.1.6',
    groupId: '5',
    name: 'Движение направо или налево',
    description: 'Разрешается движение только в направлениях, указанных на знаках стрелками',
  },
  // text here
  {
    number: '4.2.1',
    groupId: '4',
    name: 'Объезд препятствия справа',
    description: '',
  },
  {
    number: '4.2.2',
    groupId: '4',
    name: 'Объезд препятствия слева',
    description: 'Объезд разрешается только со стороны, указанной стрелкой',
  },
  {
    number: '4.2.3',
    groupId: '4',
    name: 'Объезд препятствия справа или слева',
    description: 'Объезд разрешается с любой стороны',
  },
  {
    number: '4.3',
    groupId: '4',
    name: 'Круговое движение',
    description: 'Разрешается движение в указанном стрелками направлении',
  },
  {
    number: '4.4',
    groupId: '4',
    name: 'Велосипедная дорожка',
    description:
      'Разрешается движение только на велосипедах и мопедах. По велосипедной дорожке могут двигаться также пешеходы (при отсутствии тротуара или пешеходной дорожки)',
  },
  {
    number: '4.5',
    groupId: '4',
    name: 'Пешеходная дорожка',
    description: 'Разрешается движение только пешеходам',
  },
  {
    number: '4.6',
    groupId: '4',
    name: 'Ограничение минимальной скорости',
    description: 'Разрешается движение только с указанной или большей скоростью (км/ч)',
  },
  {
    number: '4.7',
    groupId: '4',
    name: 'Конец зоны ограничения минимальной скорости',
    description: '',
  },
  {
    number: '4.8.1',
    groupId: '4',
    signsGroup: ['4.8.1', '4.8.2', '4.8.3'],
    name: 'Направление движения транспортных средств с опасными грузами',
    description:
      'Движение транспортных средств, оборудованных опознавательными знаками (информационными таблицами) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 — прямо, 4.8.2 — направо, 4.8.3 — налево',
  },
  {
    number: '4.8.2',
    groupId: '4',
    signsGroup: ['4.8.1', '4.8.2', '4.8.3'],
    name: 'Направление движения транспортных средств с опасными грузами',
    description:
      'Движение транспортных средств, оборудованных опознавательными знаками (информационными таблицами) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 — прямо, 4.8.2 — направо, 4.8.3 — налево',
  },
  {
    number: '4.8.3',
    groupId: '4',
    signsGroup: ['4.8.1', '4.8.2', '4.8.3'],
    name: 'Направление движения транспортных средств с опасными грузами',
    description:
      'Движение транспортных средств, оборудованных опознавательными знаками (информационными таблицами) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 — прямо, 4.8.2 — направо, 4.8.3 — налево',
  },

  {
    number: '5.1',
    groupId: '5',
    name: 'Автомагистраль',
    description:
      'Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям',
  },
  {
    number: '5.2',
    groupId: '5',
    name: 'Конец автомагистрали',
    description: '',
  },
  {
    number: '5.3',
    groupId: '5',
    name: 'Дорога для автомобилей',
    description: 'Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов',
  },
  {
    number: '5.4',
    groupId: '5',
    name: 'Конец дороги для автомобилей',
    description: '',
  },
  {
    number: '5.5',
    groupId: '5',
    name: 'Дорога с односторонним движением',
    description:
      'Дорога или проезжая часть, по которой движение транспортных средств по всей ширине осуществляется в одном направлении',
  },
  {
    number: '5.6',
    groupId: '5',
    name: 'Конец дороги с односторонним движением',
    description: '',
  },
  {
    number: '5.7.1',
    groupId: '5',
    signsGroup: ['5.7.1', '5.7.2'],
    name: 'Выезд на дорогу с односторонним движением',
    description: 'Выезд на дорогу или проезжую часть с односторонним движением',
  },
  {
    number: '5.7.2',
    groupId: '5',
    signsGroup: ['5.7.1', '5.7.2'],
    name: 'Выезд на дорогу с односторонним движением',
    description: 'Выезд на дорогу или проезжую часть с односторонним движением',
  },
  {
    number: '5.8',
    groupId: '5',
    name: 'Реверсивное движение',
    description:
      'Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное',
  },
  {
    number: '5.9',
    groupId: '5',
    name: 'Конец реверсивного движения',
    description: '',
  },
  {
    number: '5.10',
    groupId: '5',
    name: 'Выезд на дорогу с реверсивным движением',
    description: '',
  },
  {
    number: '5.11',
    groupId: '5',
    name: 'Дорога с полосой для маршрутных транспортных средств',
    description:
      'Дорога, по которой движение маршрутных транспортных средств осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств',
  },
  {
    number: '5.12',
    groupId: '5',
    name: 'Конец дороги с полосой для маршрутных транспортных средств',
    description: '',
  },
  {
    number: '5.13.1',
    groupId: '5',
    signsGroup: ['5.13.1', '5.13.2'],
    name: 'Выезд на дорогу с полосой для маршрутных транспортных средств',
    description: '',
  },
  {
    number: '5.13.2',
    groupId: '5',
    signsGroup: ['5.13.1', '5.13.2'],
    name: 'Выезд на дорогу с полосой для маршрутных транспортных средств',
    description: '',
  },
  {
    number: '5.14',
    groupId: '5',
    name: 'Полоса для маршрутных транспортных средств',
    description:
      'Полоса, предназначенная для движения только маршрутных транспортных средств, движущихся попутно общему потоку транспортных средств. \n\nДействие знака распространяется на полосу, над которой он расположен. Действие знака, установленного справа от дороги, распространяется на правую полосу.',
  },
  {
    number: '5.15.1',
    groupId: '5',
    name: 'Направления движения по полосам',
    description: 'Число полос и разрешенные направления движения по каждой из них.',
  },
  {
    number: '5.15.2',
    groupId: '5',
    imageGroup: ['5.15.2', '5.15.2.1', '5.15.2.2', '5.15.2.3'],
    name: 'Направления движения по полосе',
    description:
      'Разрешенные направления движения по полосе. \nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\n\n Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства. \n\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.',
  },
  {
    number: '5.15.3',
    groupId: '5',
    imageGroup: ['5.15.3', '5.15.3.1'],
    name: 'Начало полосы',
    description:
      'Начало дополнительной полосы на подъеме или полосы торможения. \nЕсли на знаке, установленном перед дополнительной полосой, изображен знак (знаки) 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, который не может продолжать движение по основной полосе с указанной или большей скоростью, должен перестроиться на полосу, расположенную справа от него.',
  },
  {
    number: '5.15.4',
    groupId: '5',
    imageGroup: ['5.15.4', '5.15.4.1'],
    name: 'Начало полосы',
    description:
      'Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении. Если на знаке 5.15.4 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих транспортных средств по соответствующей полосе запрещается.',
  },
  {
    number: '5.15.5',
    groupId: '5',
    name: 'Конец полосы',
    description: 'Конец дополнительной полосы на подъеме или полосы разгона.',
  },
  {
    number: '5.15.6',
    groupId: '5',
    name: 'Конец полосы',
    description:
      'Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.',
  },
  {
    number: '5.15.7',
    groupId: '5',
    imageGroup: ['5.15.7', '5.15.7.1', '5.15.7.2'],
    name: 'Направление движения по полосам',
    description:
      'Если на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих транспортных средств по соответствующей полосе запрещается. \n\nЗнаки 5.15.7 с соответствующим числом стрелок могут применяться на дорогах с четырьмя и более полосами.',
  },
  {
    number: '5.15.8',
    groupId: '5',
    name: 'Число полос',
    description:
      'Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки.',
  },
  {
    number: '5.16',
    groupId: '5',
    name: 'Место остановки автобуса и (или) троллейбуса',
    description: '',
  },
  {
    number: '5.17',
    groupId: '5',
    name: 'Место остановки трамвая',
    description: '',
  },
  {
    number: '5.18',
    groupId: '5',
    name: 'Место стоянки легковых такси',
    description: '',
  },
  {
    number: '5.19.1',
    groupId: '5',
    signsGroup: ['5.19.1', '5.19.2'],
    name: 'Пешеходный переход',
    description:
      'При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств, а знак 5.19.2 — слева от дороги на дальней границе перехода.',
  },
  {
    number: '5.19.2',
    groupId: '5',
    signsGroup: ['5.19.1', '5.19.2'],
    name: 'Пешеходный переход',
    description:
      'При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств, а знак 5.19.2 — слева от дороги на дальней границе перехода.',
  },
  {
    number: '5.20',
    groupId: '5',
    name: 'Искусственная неровность',
    description:
      'Обозначает границы искусственной неровности. \n\nЗнак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.',
  },
  {
    number: '5.21',
    groupId: '5',
    name: 'Жилая зона',
    description:
      'Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.',
  },
  {
    number: '5.22',
    groupId: '5',
    name: 'Конец жилой зоны',
    description: '',
  },
  {
    number: '5.23.1',
    groupId: '5',
    signsGroup: ['5.23.1', '5.23.2'],
    name: 'Начало населенного пункта',
    description:
      'Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    number: '5.23.2',
    groupId: '5',
    signsGroup: ['5.23.1', '5.23.2'],
    name: 'Начало населенного пункта',
    description:
      'Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    number: '5.24.1',
    groupId: '5',
    signsGroup: ['5.24.1', '5.24.2'],
    name: 'Конец населенного пункта',
    description:
      'Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    number: '5.24.2',
    groupId: '5',
    signsGroup: ['5.24.1', '5.24.2'],
    name: 'Конец населенного пункта',
    description:
      'Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    number: '5.25',
    groupId: '5',
    name: 'Начало населенного пункта',
    description:
      'Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    number: '5.26',
    groupId: '5',
    name: 'Конец населенного пункта',
    description: 'Конец населенного пункта, обозначенного знаком 5.25.',
  },
  {
    number: '5.27',
    groupId: '5',
    name: 'Зона с ограничением стоянки',
    description: 'Место, с которого начинается территория (участок дороги), где стоянка запрещена.',
  },
  {
    number: '5.28',
    groupId: '5',
    name: 'Конец зоны с ограничением стоянки',
    description: '',
  },
  {
    number: '5.29',
    groupId: '5',
    name: 'Зона регулируемой стоянки',
    description:
      'Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.',
  },
  {
    number: '5.30',
    groupId: '5',
    name: 'Конец зоны регулируемой стоянки',
    description: '',
  },
  {
    number: '5.31',
    groupId: '5',
    name: 'Зона с ограничением максимальной скорости',
    description:
      'Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.',
  },
  {
    number: '5.32',
    groupId: '5',
    name: 'Конец зоны с ограничением максимальной скорости',
    description: '',
  },
  {
    number: '5.33',
    groupId: '5',
    name: 'Пешеходная зона',
    description:
      'Место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов.',
  },
  {
    number: '5.34',
    groupId: '5',
    name: 'Конец пешеходной зоны',
    description: '',
  },
];

// Предупреждающие знаки 1.1, 1.2, 1.5, 1.6, 1.7, 1.8, 1.9, 1.10, 1.11.1-1.11.2, 1.12.1-1.12.2, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.20.1-1.20.3, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.30, 1.31, 1.32, 1.33 вне населенных пунктов устанавливаются на расстоянии 150 — 300 м, в населенных пунктах — на расстоянии 50 — 100 м до начала опасного участка. При необходимости знаки могут устанавливаться и на ином расстоянии, которое в этом случае указывается на табличке 8.1.1.

// Знаки 1.13 и 1.14 могут устанавливаться без таблички 8.1.1 непосредственно перед началом спуска или подъема, если спуски и подъемы следуют друг за другом.

// Знак 1.25 при проведении краткосрочных работ на проезжей части может устанавливаться без таблички 8.1.1 на расстоянии 10 — 15 м до места проведения работ.

// Знак 1.32 применяется в качестве временного или в знаках с изменяемым изображением перед перекрестком, откуда возможен объезд участка дороги, на котором образовался затор.

// Вне населенных пунктов знаки 1.1, 1.2, 1.9, 1.10, 1.23 и 1.25 повторяются. Второй знак устанавливается на расстоянии не менее 50 м до начала опасного участка. Знаки 1.23 и 1.25 повторяются и в населенных пунктах непосредственно в начале опасного участка.
