import React from 'react';
import Rs from '../components/RoadSign/RoadSign';
import Rm from '../components/RoadMarking/RoadMarking';
import { RoadElement, RoadElementGroup } from '../types';

export const roadSignGroups: RoadElementGroup[] = [
  {
    id: '1',
    name: 'Предупреждающие знаки',
    desc: 'Предупреждающие знаки информируют водителей о приближении к опасному участку дороги, движение по которому требует принятия мер, соответствующих обстановке.',
    info: (
      <>
        <p>
          Предупреждающие знаки <Rs n='1.1' />, <Rs n='1.2' />, <Rs n='1.5' />, <Rs n='1.6' />, <Rs n='1.7' />
          , <Rs n='1.8' />, <Rs n='1.9' />, <Rs n='1.10' />, 1.11.1-1.11.2, 1.12.1-1.12.2, <Rs n='1.13' />,
          <Rs n='1.14' />, <Rs n='1.15' />, <Rs n='1.16' />, <Rs n='1.17' />, <Rs n='1.18' />, <Rs n='1.19' />
          , 1.20.1-1.20.3, <Rs n='1.21' />, <Rs n='1.22' />, <Rs n='1.23' />, <Rs n='1.24' />, <Rs n='1.25' />
          , <Rs n='1.26' />, <Rs n='1.27' />, <Rs n='1.28' />,
          <Rs n='1.29' />, <Rs n='1.30' />, <Rs n='1.31' />, <Rs n='1.32' />, <Rs n='1.33' /> вне населенных
          пунктов устанавливаются на расстоянии <b>150 — 300 м</b>, в населенных пунктах — на расстоянии{' '}
          <b>50 — 100 м</b> до начала опасного участка. При необходимости знаки могут устанавливаться и на
          ином расстоянии, которое в этом случае указывается на табличке <Rs n='8.1.1' />.
        </p>
        <p>
          Знаки <Rs n='1.13' /> и <Rs n='1.14' /> могут устанавливаться без таблички <Rs n='8.1.1' />{' '}
          непосредственно перед началом спуска или подъема, если спуски и подъемы следуют друг за другом.
        </p>
        <p>
          Знак <Rs n='1.25' /> при проведении краткосрочных работ на проезжей части может устанавливаться без
          таблички <Rs n='8.1.1' /> на расстоянии <b>10 — 15 м</b> до места проведения работ.
        </p>
        <p>
          Знак <Rs n='1.32' /> применяется в качестве временного или в знаках с изменяемым изображением перед
          перекрестком, откуда возможен объезд участка дороги, на котором образовался затор.
        </p>
        <p>
          Вне населенных пунктов знаки <Rs n='1.1' />, <Rs n='1.2' />, <Rs n='1.9' />, <Rs n='1.10' />,{' '}
          <Rs n='1.23' /> и <Rs n='1.25' /> повторяются. Второй знак устанавливается на расстоянии{' '}
          <b>не менее 50 м</b> до начала опасного участка. Знаки <Rs n='1.23' /> и <Rs n='1.25' />
          повторяются и в населенных пунктах непосредственно в начале опасного участка.
        </p>
      </>
    ),
  },
  {
    id: '2',
    name: 'Знаки приоритета',
    desc: 'Знаки приоритета устанавливают очередность проезда перекрестков, пересечений проезжих частей или узких участков дороги.',
  },
  {
    id: '3',
    name: 'Запрещающие знаки',
    desc: 'Запрещающие знаки вводят или отменяют определенные ограничения движения.',
    info: (
      <>
        <p>
          {' '}
          Знаки <Rs n='3.2' />, <Rs n='3.3' />, <Rs n='3.4' />, <Rs n='3.5' />, <Rs n='3.6' />, <Rs n='3.7' />
          , <Rs n='3.8' />, <Rs n='3.9' />, <Rs n='3.32' /> и <Rs n='3.33' /> запрещают движение
          соответствующих видов транспортных средств в обоих направлениях.
        </p>

        <ul>
          <li>
            <Rs n='3.1' />, <Rs n='3.2' />, <Rs n='3.3' />, <Rs n='3.18.1' />, <Rs n='3.18.2' />,{' '}
            <Rs n='3.19' />, <Rs n='3.27' /> — на маршрутные транспортные средства;
          </li>
          <li>
            <Rs n='3.2' />, <Rs n='3.3' />, <Rs n='3.4' />, <Rs n='3.5' />, <Rs n='3.6' />, <Rs n='3.7' />,{' '}
            <Rs n='3.8' /> — на транспортные средства организаций федеральной почтовой связи, имеющие на
            боковой поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые
            обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или
            принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные
            средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения
            перекрестке;
          </li>
          <li>
            <Rs n='3.28' />, <Rs n='3.29' />, <Rs n='3.30' /> — на транспортные средства организаций
            федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем
            фоне, а также на такси с включенным таксометром;
          </li>
          <li>
            <Rs n='3.2' />, <Rs n='3.3' />, <Rs n='3.28' />, <Rs n='3.29' />, <Rs n='3.30' /> — на
            транспортные средства, управляемые инвалидами I и II групп или перевозящие таких инвалидов.
          </li>
        </ul>

        <p>
          Действие знаков <Rs n='3.18.1' />, <Rs n='3.18.2' /> распространяется на пересечение проезжих
          частей, перед которыми установлен знак.
        </p>

        <p>
          Зона действия знаков <Rs n='3.16' />, <Rs n='3.20' />, <Rs n='3.22' />, <Rs n='3.24' />,{' '}
          <Rs n='3.26' />, <Rs n='3.27' />, <Rs n='3.28' />, <Rs n='3.29' />, <Rs n='3.30' /> распространяется
          от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии
          перекрестка — до конца населенного пункта. Действие знаков не прерывается в местах выезда с
          прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими
          второстепенными дорогами, перед которыми не установлены соответствующие знаки.
        </p>

        <p>
          Действие знака <Rs n='3.24' />, установленного перед населенным пунктом, обозначенным знаком{' '}
          <Rs n='5.23.1' /> или <Rs n='5.23.2' />, распространяется до этого знака.
        </p>

        <p>Зона действия знаков может быть уменьшена:</p>

        <p>Действие знаков не распространяется:</p>

        <ul>
          <li>
            для знаков <Rs n='3.16' /> и <Rs n='3.26' /> применением таблички <Rs n='8.2.1' />;
          </li>
          <li>
            для знаков <Rs n='3.20' />, <Rs n='3.22' />, <Rs n='3.24' /> установкой в конце зоны их действия
            соответственно знаков <Rs n='3.21' />, <Rs n='3.23' />,
            <Rs n='3.25' /> или применением таблички <Rs n='8.2.1' />. Зона действия знака <Rs n='3.24' />{' '}
            может быть уменьшена установкой знака <Rs n='3.24' /> с другим значением максимальной скорости
            движения;
          </li>
          <li>
            для знаков <Rs n='3.27' />, <Rs n='3.28' />, <Rs n='3.29' />, <Rs n='3.30' /> установкой в конце
            зоны их действия повторных знаков <Rs n='3.27' />, <Rs n='3.28' />,
            <Rs n='3.29' />, <Rs n='3.30' /> с табличкой <Rs n='8.2.3' /> или применением таблички{' '}
            <Rs n='8.2.2' />. Знак <Rs n='3.27' /> может быть применен совместно с разметкой <Rm n='1.4' />, а
            знак <Rs n='3.28' /> — с разметкой <Rm n='1.10' />, при этом зона действия знаков определяется
            протяженностью линии разметки.
          </li>
        </ul>

        <p>
          Действие знаков 3.10, 3.27, 3.28, 3.29, 3.30 распространяется только на ту сторону дороги, на
          которой они установлены.
        </p>
      </>
    ),
  },
  {
    id: '4',
    name: 'Предписывающие знаки',
    desc: 'Предписывающие знаки устанавливаются в непосредственной близости от места, где вступает в силу предписание и могут повторяться, если компетентные органы считают это необходимым.',
    info: (
      <>
        <p>
          Действие знаков <Rs n='4.1.1' />, <Rs n='4.1.2' />, <Rs n='4.1.3' />, <Rs n='4.1.4' />,{' '}
          <Rs n='4.1.5' />, <Rs n='4.1.6' /> не распространяется на маршрутные транспортные средства.
        </p>

        <p>
          Действие знаков <Rs n='4.1.1' />, <Rs n='4.1.2' />, <Rs n='4.1.3' />, <Rs n='4.1.4' />,{' '}
          <Rs n='4.1.5' />, <Rs n='4.1.6' /> распространяется на пересечение проезжих частей, перед которым
          установлен знак.
        </p>

        <p>
          Действие знака <Rs n='4.1.1' />, установленного в начале участка дороги, распространяется до
          ближайшего перекрестка. Знак не запрещает поворот направо во дворы и на другие прилегающие к дороге
          территории.
        </p>
      </>
    ),
  },
  {
    id: '5',
    name: 'Знаки особых предписаний',
    desc: 'Знаки особых предписаний вводят или отменяют определённые режимы движения.',
  },
  {
    id: '6',
    name: 'Информационные знаки',
    desc: 'Информационные знаки информируют о расположении населенных пунктов и других объектов, а также об установленных или о рекомендуемых режимах движения.',
  },
  {
    id: '7',
    name: 'Знаки сервиса',
    desc: 'Знаки сервиса информируют о расположении соответствующих объектов.',
  },
  {
    id: '8',
    name: 'Знаки дополнительной информации (таблички)',
    desc: 'Знаки дополнительной информации (таблички) уточняют или ограничивают действие знаков, с которыми они применены.',
  },
];

export const roadSigns: RoadElement[] = [
  {
    num: '1.1',
    groupId: '1',
    name: 'Железнодорожный переезд со шлагбаумом',
    desc: '',
  },
  {
    num: '1.2',
    groupId: '1',
    name: 'Железнодорожный переезд без шлагбаума',
    desc: '',
  },
  {
    num: '1.3.1',
    groupId: '1',
    elmGroup: ['1.3.1', '1.3.2'],
    name: 'Однопутная железная дорога',
    desc: 'Обозначение необорудованного шлагбаумом переезда через железную дорогу: 1.3.1 — с одним путем, 1.3.2 — с двумя путями и более',
  },
  {
    num: '1.3.2',
    groupId: '1',
    elmGroup: ['1.3.1', '1.3.2'],
    name: 'Многопутная железная дорога',
    desc: 'Обозначение необорудованного шлагбаумом переезда через железную дорогу: 1.3.1 — с одним путем, 1.3.2 — с двумя путями и более',
  },
  {
    num: '1.4.1',
    groupId: '1',
    elmGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    desc: 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    num: '1.4.2',
    groupId: '1',
    elmGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    desc: 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    num: '1.4.3',
    groupId: '1',
    elmGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    desc: 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    num: '1.4.4',
    groupId: '1',
    elmGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    desc: 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    num: '1.4.5',
    groupId: '1',
    elmGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    desc: 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    num: '1.4.6',
    groupId: '1',
    elmGroup: ['1.4.1', '1.4.2', '1.4.3', '1.4.4', '1.4.5', '1.4.6'],
    name: 'Приближение к железнодорожному переезду',
    desc: 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.',
  },
  {
    num: '1.5',
    groupId: '1',
    name: 'Пересечение с трамвайной линией',
    desc: '',
  },
  {
    num: '1.6',
    groupId: '1',
    name: 'Пересечение равнозначных дорог',
    desc: '',
  },
  {
    num: '1.7',
    groupId: '1',
    name: 'Пересечение с круговым движением',
    desc: '',
  },
  {
    num: '1.8',
    groupId: '1',
    name: 'Светофорное регулирование',
    desc: 'Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором',
  },
  {
    num: '1.9',
    groupId: '1',
    name: 'Разводной мост',
    desc: 'Разводной мост или паромная переправа',
  },
  {
    num: '1.10',
    groupId: '1',
    name: 'Выезд на набережную',
    desc: 'Выезд на набережную или берег',
  },
  {
    num: '1.11.1',
    groupId: '1',
    elmGroup: ['1.11.1', '1.11.2'],
    name: 'Опасный поворот',
    desc: 'Закругление дороги малого радиуса или с ограниченной видимостью: 1.11.1 — направо, 1.11.2 — налево',
  },
  {
    num: '1.11.2',
    groupId: '1',
    elmGroup: ['1.11.1', '1.11.2'],
    name: 'Опасный поворот',
    desc: 'Закругление дороги малого радиуса или с ограниченной видимостью: 1.11.1 — направо, 1.11.2 — налево',
  },
  {
    num: '1.12.1',
    groupId: '1',
    elmGroup: ['1.12.1', '1.12.2'],
    name: 'Опасные повороты',
    desc: 'Участок дороги с опасными поворотами: 1.12.1 — с первым поворотом направо, 1.12.2 — с первым поворотом налево.',
  },
  {
    num: '1.12.2',
    groupId: '1',
    elmGroup: ['1.12.1', '1.12.2'],
    name: 'Опасные повороты',
    desc: 'Участок дороги с опасными поворотами: 1.12.1 — с первым поворотом направо, 1.12.2 — с первым поворотом налево.',
  },
  {
    num: '1.13',
    groupId: '1',
    name: 'Крутой спуск',
    desc: '',
  },
  {
    num: '1.14',
    groupId: '1',
    name: 'Крутой подъем',
    desc: '',
  },
  {
    num: '1.15',
    groupId: '1',
    name: 'Скользкая дорога',
    desc: 'Участок дороги с повышенной скользкостью проезжей части',
  },
  {
    num: '1.16',
    groupId: '1',
    name: 'Неровная дорога',
    desc: 'Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и тому подобное)',
  },
  {
    num: '1.17',
    groupId: '1',
    name: 'Искусственная неровность',
    desc: 'Участок дороги с искусственной неровностью (неровностями) для принудительного снижения скорости',
  },
  {
    num: '1.18',
    groupId: '1',
    name: 'Выброс гравия',
    desc: 'Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств',
  },
  {
    num: '1.19',
    groupId: '1',
    name: 'Опасная обочина',
    desc: 'Участок дороги, на котором съезд на обочину опасен. «Сужение дороги». Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3.',
  },
  {
    num: '1.20.1',
    groupId: '1',
    elmGroup: ['1.20.1', '1.20.2', '1.20.3'],
    name: 'Сужение дороги',
    desc: 'Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3',
  },
  {
    num: '1.20.2',
    groupId: '1',
    elmGroup: ['1.20.1', '1.20.2', '1.20.3'],
    name: 'Сужение дороги',
    desc: 'Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3',
  },
  {
    num: '1.20.3',
    groupId: '1',
    elmGroup: ['1.20.1', '1.20.2', '1.20.3'],
    name: 'Сужение дороги',
    desc: 'Сужение с обеих сторон — 1.20.1, справа — 1.20.2, слева — 1.20.3',
  },
  {
    num: '1.21',
    groupId: '1',
    name: 'Двустороннее движение',
    desc: 'Начало участка дороги (проезжей части) с встречным движением',
  },
  {
    num: '1.22',
    groupId: '1',
    name: 'Пешеходный переход',
    desc: 'Пешеходный переход, обозначенный знаками 5.19.1 и 5.19.2',
  },
  {
    num: '1.23',
    groupId: '1',
    name: 'Дети',
    desc: 'Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей',
  },
  {
    num: '1.24',
    groupId: '1',
    name: 'Пересечение с велосипедной дорожкой',
    desc: '',
  },
  {
    num: '1.25',
    groupId: '1',
    name: 'Дорожные работы',
    desc: '',
  },
  {
    num: '1.26',
    groupId: '1',
    name: 'Перегон скота',
    desc: '',
  },
  {
    num: '1.27',
    groupId: '1',
    name: 'Дикие животные',
    desc: '',
  },
  {
    num: '1.28',
    groupId: '1',
    name: 'Падение камней',
    desc: 'Участок дороги, на котором возможны обвалы, оползни, падение камней',
  },
  {
    num: '1.29',
    groupId: '1',
    name: 'Боковой ветер',
    desc: '',
  },
  {
    num: '1.30',
    groupId: '1',
    name: 'Низколетящие самолеты',
    desc: '',
  },
  {
    num: '1.31',
    groupId: '1',
    name: 'Тоннель',
    desc: 'Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена. (?32)',
  },
  {
    num: '1.32',
    groupId: '1',
    name: 'Затор',
    desc: 'Участок дороги, на котором образовался затор',
  },
  {
    num: '1.33',
    groupId: '1',
    name: 'Прочие опасности',
    desc: 'Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками',
  },
  {
    num: '1.34.1',
    groupId: '1',
    elmGroup: ['1.34.1', '1.34.2'],
    imgGroup: ['1.34.1', '1.34.11', '1.34.12'],
    name: 'Направление поворота',
    desc: 'Направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги',
  },
  {
    num: '1.34.2',
    groupId: '1',
    elmGroup: ['1.34.1', '1.34.2'],
    imgGroup: ['1.34.1', '1.34.11', '1.34.12'],
    name: 'Направление поворота',
    desc: 'Направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги',
  },
  {
    num: '1.34.3',
    groupId: '1',
    imgGroup: ['1.34.3', '1.34.31'],
    name: 'Направление поворота',
    desc: 'Направления движения на Т-образном перекрестке или разветвлении дорог. Направления объезда ремонтируемого участка дороги',
  },
  {
    num: '2.1',
    groupId: '2',
    name: 'Главная дорога',
    desc: 'Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.',
  },
  {
    num: '2.2',
    groupId: '2',
    name: 'Конец главной дороги',
    desc: '',
  },
  {
    num: '2.3.1',
    groupId: '2',
    name: 'Пересечение со второстепенной дорогой',
    desc: '',
  },
  {
    num: '2.3.2',
    groupId: '2',
    elmGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    desc: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    num: '2.3.3',
    groupId: '2',
    elmGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    desc: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    num: '2.3.4',
    groupId: '2',
    elmGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    desc: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    num: '2.3.5',
    groupId: '2',
    elmGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    desc: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    num: '2.3.6',
    groupId: '2',
    elmGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    desc: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    num: '2.3.7',
    groupId: '2',
    elmGroup: ['2.3.2', '2.3.3', '2.3.4', '2.3.5', '2.3.6', '2.3.7'],
    name: 'Примыкание второстепенной дороги',
    desc: 'Примыкание справа — 2.3.2, 2.3.4, 2.3.6, слева — 2.3.3, 2.3.5, 2.3.7.',
  },
  {
    // for view several signs
    num: '2.4',
    groupId: '2',
    name: 'Уступите дорогу',
    desc: 'Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таблички 8.13 — по главной.',
  },
  {
    num: '2.5',
    groupId: '2',
    name: 'Движение без остановки запрещено',
    desc: 'Запрещается движение без остановки перед стоп-линией, а если ее нет — перед краем пересекаемой проезжей части. Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой, а при наличии таблички 8.13 — по главной дороге. \n\nЗнак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии — перед знаком.',
  },
  {
    num: '2.6',
    groupId: '2',
    name: 'Преимущество встречного движения',
    desc: 'Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему.',
  },
  {
    num: '2.7',
    groupId: '2',
    name: 'Преимущество перед встречным движением',
    desc: 'Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.',
  },
  {
    num: '3.1',
    groupId: '3',
    name: 'Въезд запрещен',
    desc: 'Запрещается въезд всех транспортных средств в данном направлении.',
  },
  {
    num: '3.2',
    groupId: '3',
    name: 'Движение запрещено',
    desc: 'Запрещается движение всех транспортных средств.',
  },
  {
    num: '3.3',
    groupId: '3',
    name: 'Движение механических транспортных средств запрещено',
    desc: '',
  },
  {
    num: '3.4',
    groupId: '3',
    name: 'Движение грузовых автомобилей запрещено',
    desc: 'Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин. \n\nЗнак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей.',
  },
  {
    num: '3.5',
    groupId: '3',
    name: 'Движение мотоциклов запрещено',
    desc: '',
  },
  {
    num: '3.6',
    groupId: '3',
    name: 'Движение тракторов запрещено',
    desc: 'Запрещается движение тракторов и самоходных машин.',
  },
  {
    num: '3.7',
    groupId: '3',
    name: 'Движение с прицепом запрещено',
    desc: 'Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.',
  },
  {
    num: '3.8',
    groupId: '3',
    name: 'Движение гужевых повозок запрещено',
    desc: 'Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.',
  },
  {
    num: '3.9',
    groupId: '3',
    name: 'Движение на велосипедах запрещено',
    desc: 'Запрещается движение велосипедов и мопедов.',
  },
  {
    num: '3.10',
    groupId: '3',
    name: 'Движение пешеходов запрещено',
    desc: '',
  },
  {
    num: '3.11',
    groupId: '3',
    name: 'Ограничение массы',
    desc: 'Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке.',
  },
  {
    num: '3.12',
    groupId: '3',
    name: 'Ограничение массы, приходящейся на ось транспортного средства',
    desc: 'Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке',
  },
  {
    num: '3.13',
    groupId: '3',
    name: 'Ограничение высоты',
    desc: 'Запрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке.',
  },
  {
    num: '3.14',
    groupId: '3',
    name: 'Ограничение ширины',
    desc: 'Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке',
  },
  {
    num: '3.15',
    groupId: '3',
    name: 'Ограничение длины',
    desc: 'Запрещается движение транспортных средств (составов транспортных средств), габаритная длина которых (с грузом или без груза) больше указанной на знаке',
  },
  {
    num: '3.16',
    groupId: '3',
    name: 'Ограничение минимальной дистанции',
    desc: 'Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.',
  },
  {
    num: '3.17.1',
    groupId: '3',
    name: 'Таможня',
    desc: 'Запрещается проезд без остановки у таможни (контрольного пункта).',
  },
  {
    num: '3.17.2',
    groupId: '3',
    name: 'Опасность',
    desc: 'Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью',
  },
  {
    num: '3.17.3',
    groupId: '3',
    name: 'Контроль',
    desc: 'Запрещается проезд без остановки через контрольные пункты',
  },
  {
    num: '3.18.1',
    groupId: '3',
    name: 'Поворот направо запрещен',
    desc: '',
  },
  {
    num: '3.18.2',
    groupId: '3',
    name: 'Поворот налево запрещен',
    desc: '',
  },
  {
    num: '3.19',
    groupId: '3',
    name: 'Разворот запрещен',
    desc: '',
  },
  {
    num: '3.20',
    groupId: '3',
    name: 'Обгон запрещен',
    desc: 'Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, мопедов и двухколесных мотоциклов без коляски',
  },
  {
    num: '3.21',
    groupId: '3',
    name: 'Конец зоны запрещения обгона',
    desc: '',
  },

  {
    num: '3.22',
    groupId: '3',
    name: 'Обгон грузовым автомобилям запрещен',
    desc: 'Запрещается грузовым автомобилям с разрешенной максимальной массой более 3,5 т обгон всех транспортных средств',
  },
  {
    num: '3.23',
    groupId: '3',
    name: 'Конец зоны запрещения обгона грузовым автомобилям',
    desc: '',
  },
  {
    num: '3.24',
    groupId: '3',
    name: 'Ограничение максимальной скорости',
    desc: 'Запрещается движение со скоростью (км/ч), превышающей указанную на знаке',
  },
  {
    num: '3.25',
    groupId: '3',
    name: 'Конец зоны ограничения максимальной скорости',
    desc: '',
  },
  {
    num: '3.26',
    groupId: '3',
    name: 'Подача звукового сигнала запрещена',
    desc: 'Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия',
  },
  {
    num: '3.27',
    groupId: '3',
    name: 'Запрещаются остановка и стоянка транспортных средств.',
    desc: 'Остановка запрещена',
  },
  {
    num: '3.28',
    groupId: '3',
    name: 'Стоянка запрещена',
    desc: 'Запрещается стоянка транспортных средств',
  },
  {
    num: '3.29',
    groupId: '3',
    name: 'Стоянка запрещена по нечетным числам месяца',
    desc: '',
  },
  {
    num: '3.30',
    groupId: '3',
    name: 'Стоянка запрещена по четным числам месяца',
    desc: 'При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 часов до 21 часа (время перестановки)',
  },
  {
    // for view several signs
    num: '3.31',
    groupId: '3',
    name: 'Конец зоны всех ограничений',
    desc: 'Обозначение конца зоны действия одновременно нескольких знаков из следующих: 3.16, 3.20, 3.22, 3.24, 3.26, 3.27, 3.28, 3.29, 3.30.',
  },
  {
    num: '3.32',
    groupId: '3',
    name: 'Движение транспортных средств с опасными грузами запрещено',
    desc: 'Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз»',
  },
  {
    num: '3.33',
    groupId: '3',
    name: 'Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено',
    desc: 'Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.',
  },

  {
    num: '4.1.1',
    groupId: '4',
    name: 'Движение прямо',
    desc: '',
  },
  {
    num: '4.1.2',
    groupId: '4',
    name: 'Движение направо',
    desc: '',
  },
  {
    num: '4.1.3',
    groupId: '4',
    name: 'Движение налево',
    desc: '',
  },
  {
    num: '4.1.4',
    groupId: '4',
    name: 'Движение прямо или направо',
    desc: '',
  },
  {
    num: '4.1.5',
    groupId: '4',
    name: 'Движение прямо или налево',
    desc: '',
  },
  {
    num: '4.1.6',
    groupId: '5',
    name: 'Движение направо или налево',
    desc: 'Разрешается движение только в направлениях, указанных на знаках стрелками',
  },
  // text here
  {
    num: '4.2.1',
    groupId: '4',
    name: 'Объезд препятствия справа',
    desc: '',
  },
  {
    num: '4.2.2',
    groupId: '4',
    name: 'Объезд препятствия слева',
    desc: 'Объезд разрешается только со стороны, указанной стрелкой',
  },
  {
    num: '4.2.3',
    groupId: '4',
    name: 'Объезд препятствия справа или слева',
    desc: 'Объезд разрешается с любой стороны',
  },
  {
    num: '4.3',
    groupId: '4',
    name: 'Круговое движение',
    desc: 'Разрешается движение в указанном стрелками направлении',
  },
  {
    num: '4.4',
    groupId: '4',
    name: 'Велосипедная дорожка',
    desc: 'Разрешается движение только на велосипедах и мопедах. По велосипедной дорожке могут двигаться также пешеходы (при отсутствии тротуара или пешеходной дорожки)',
  },
  {
    num: '4.5',
    groupId: '4',
    name: 'Пешеходная дорожка',
    desc: 'Разрешается движение только пешеходам',
  },
  {
    num: '4.6',
    groupId: '4',
    name: 'Ограничение минимальной скорости',
    desc: 'Разрешается движение только с указанной или большей скоростью (км/ч)',
  },
  {
    num: '4.7',
    groupId: '4',
    name: 'Конец зоны ограничения минимальной скорости',
    desc: '',
  },
  {
    num: '4.8.1',
    groupId: '4',
    elmGroup: ['4.8.1', '4.8.2', '4.8.3'],
    name: 'Направление движения транспортных средств с опасными грузами',
    desc: 'Движение транспортных средств, оборудованных опознавательными знаками (информационными таблицами) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 — прямо, 4.8.2 — направо, 4.8.3 — налево',
  },
  {
    num: '4.8.2',
    groupId: '4',
    elmGroup: ['4.8.1', '4.8.2', '4.8.3'],
    name: 'Направление движения транспортных средств с опасными грузами',
    desc: 'Движение транспортных средств, оборудованных опознавательными знаками (информационными таблицами) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 — прямо, 4.8.2 — направо, 4.8.3 — налево',
  },
  {
    num: '4.8.3',
    groupId: '4',
    elmGroup: ['4.8.1', '4.8.2', '4.8.3'],
    name: 'Направление движения транспортных средств с опасными грузами',
    desc: 'Движение транспортных средств, оборудованных опознавательными знаками (информационными таблицами) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 — прямо, 4.8.2 — направо, 4.8.3 — налево',
  },

  {
    num: '5.1',
    groupId: '5',
    name: 'Автомагистраль',
    desc: 'Дорога, на которой действуют требования Правил дорожного движения Республики Армения, устанавливающие порядок движения по автомагистралям',
  },
  {
    num: '5.2',
    groupId: '5',
    name: 'Конец автомагистрали',
    desc: '',
  },
  {
    num: '5.3',
    groupId: '5',
    name: 'Дорога для автомобилей',
    desc: 'Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов',
  },
  {
    num: '5.4',
    groupId: '5',
    name: 'Конец дороги для автомобилей',
    desc: '',
  },
  {
    num: '5.5',
    groupId: '5',
    name: 'Дорога с односторонним движением',
    desc: 'Дорога или проезжая часть, по которой движение транспортных средств по всей ширине осуществляется в одном направлении',
  },
  {
    num: '5.6',
    groupId: '5',
    name: 'Конец дороги с односторонним движением',
    desc: '',
  },
  {
    num: '5.7.1',
    groupId: '5',
    elmGroup: ['5.7.1', '5.7.2'],
    name: 'Выезд на дорогу с односторонним движением',
    desc: 'Выезд на дорогу или проезжую часть с односторонним движением',
  },
  {
    num: '5.7.2',
    groupId: '5',
    elmGroup: ['5.7.1', '5.7.2'],
    name: 'Выезд на дорогу с односторонним движением',
    desc: 'Выезд на дорогу или проезжую часть с односторонним движением',
  },
  {
    num: '5.8',
    groupId: '5',
    name: 'Реверсивное движение',
    desc: 'Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное',
  },
  {
    num: '5.9',
    groupId: '5',
    name: 'Конец реверсивного движения',
    desc: '',
  },
  {
    num: '5.10',
    groupId: '5',
    name: 'Выезд на дорогу с реверсивным движением',
    desc: '',
  },
  {
    num: '5.11',
    groupId: '5',
    name: 'Дорога с полосой для маршрутных транспортных средств',
    desc: 'Дорога, по которой движение маршрутных транспортных средств осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств',
  },
  {
    num: '5.12',
    groupId: '5',
    name: 'Конец дороги с полосой для маршрутных транспортных средств',
    desc: '',
  },
  {
    num: '5.13.1',
    groupId: '5',
    elmGroup: ['5.13.1', '5.13.2'],
    name: 'Выезд на дорогу с полосой для маршрутных транспортных средств',
    desc: '',
  },
  {
    num: '5.13.2',
    groupId: '5',
    elmGroup: ['5.13.1', '5.13.2'],
    name: 'Выезд на дорогу с полосой для маршрутных транспортных средств',
    desc: '',
  },
  {
    num: '5.14',
    groupId: '5',
    name: 'Полоса для маршрутных транспортных средств',
    desc: 'Полоса, предназначенная для движения только маршрутных транспортных средств, движущихся попутно общему потоку транспортных средств. \n\nДействие знака распространяется на полосу, над которой он расположен. Действие знака, установленного справа от дороги, распространяется на правую полосу.',
  },
  {
    num: '5.15.1',
    groupId: '5',
    name: 'Направления движения по полосам',
    desc: 'Число полос и разрешенные направления движения по каждой из них.',
  },
  {
    num: '5.15.2',
    groupId: '5',
    imgGroup: ['5.15.2.1', '5.15.2.2', '5.15.2.3'],
    name: 'Направления движения по полосе',
    desc: 'Разрешенные направления движения по полосе. \nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\n\n Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства. \n\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.',
  },
  {
    num: '5.15.3',
    groupId: '5',
    imgGroup: ['5.15.3.1'],
    name: 'Начало полосы',
    desc: 'Начало дополнительной полосы на подъеме или полосы торможения. \nЕсли на знаке, установленном перед дополнительной полосой, изображен знак (знаки) 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, который не может продолжать движение по основной полосе с указанной или большей скоростью, должен перестроиться на полосу, расположенную справа от него.',
  },
  {
    num: '5.15.4',
    groupId: '5',
    imgGroup: ['5.15.4.1'],
    name: 'Начало полосы',
    desc: 'Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении. Если на знаке 5.15.4 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих транспортных средств по соответствующей полосе запрещается.',
  },
  {
    num: '5.15.5',
    groupId: '5',
    name: 'Конец полосы',
    desc: 'Конец дополнительной полосы на подъеме или полосы разгона.',
  },
  {
    num: '5.15.6',
    groupId: '5',
    name: 'Конец полосы',
    desc: 'Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.',
  },
  {
    num: '5.15.7',
    groupId: '5',
    imgGroup: ['5.15.7.1', '5.15.7.2'],
    name: 'Направление движения по полосам',
    desc: 'Если на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих транспортных средств по соответствующей полосе запрещается. \n\nЗнаки 5.15.7 с соответствующим числом стрелок могут применяться на дорогах с четырьмя и более полосами.',
  },
  {
    num: '5.15.8',
    groupId: '5',
    name: 'Число полос',
    desc: 'Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки.',
  },
  {
    num: '5.16',
    groupId: '5',
    name: 'Место остановки автобуса и (или) троллейбуса',
    desc: '',
  },
  {
    num: '5.17',
    groupId: '5',
    name: 'Место остановки трамвая',
    desc: '',
  },
  {
    num: '5.18',
    groupId: '5',
    name: 'Место стоянки легковых такси',
    desc: '',
  },
  {
    num: '5.19.1',
    groupId: '5',
    elmGroup: ['5.19.1', '5.19.2'],
    name: 'Пешеходный переход',
    desc: (
      <>
        При отсутствии на переходе разметки <Rm n='1.14.1' /> или <Rm n='1.14.2' /> знак <Rs n='5.19.1' />{' '}
        устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных
        средств, а знак 5.19.2 — слева от дороги на дальней границе перехода.
      </>
    ),
  },
  {
    num: '5.19.2',
    groupId: '5',
    elmGroup: ['5.19.1', '5.19.2'],
    name: 'Пешеходный переход',
    desc: (
      <>
        При отсутствии на переходе разметки <Rm n='1.14.1' /> или <Rm n='1.14.2' /> знак <Rs n='5.19.1' />{' '}
        устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных
        средств, а знак <Rs n='5.19.2' /> — слева от дороги на дальней границе перехода.
      </>
    ),
  },
  {
    num: '5.20',
    groupId: '5',
    name: 'Искусственная неровность',
    desc: 'Обозначает границы искусственной неровности. \n\nЗнак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.',
  },
  {
    num: '5.21',
    groupId: '5',
    name: 'Жилая зона',
    desc: 'Территория, на которой действуют требования Правил дорожного движения Республики Армения, устанавливающие порядок движения в жилой зоне.',
  },
  {
    num: '5.22',
    groupId: '5',
    name: 'Конец жилой зоны',
    desc: '',
  },
  {
    num: '5.23.1',
    groupId: '5',
    elmGroup: ['5.23.1', '5.23.2'],
    name: 'Начало населенного пункта',
    desc: 'Начало населенного пункта, в котором действуют требования Правил дорожного движения Республики Армения, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    num: '5.23.2',
    groupId: '5',
    elmGroup: ['5.23.1', '5.23.2'],
    name: 'Начало населенного пункта',
    desc: 'Начало населенного пункта, в котором действуют требования Правил дорожного движения Республики Армения, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    num: '5.24.1',
    groupId: '5',
    elmGroup: ['5.24.1', '5.24.2'],
    name: 'Конец населенного пункта',
    desc: 'Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Республики Армения, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    num: '5.24.2',
    groupId: '5',
    elmGroup: ['5.24.1', '5.24.2'],
    name: 'Конец населенного пункта',
    desc: 'Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Республики Армения, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    num: '5.25',
    groupId: '5',
    name: 'Начало населенного пункта',
    desc: 'Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Республики Армения, устанавливающие порядок движения в населенных пунктах.',
  },
  {
    num: '5.26',
    groupId: '5',
    name: 'Конец населенного пункта',
    desc: (
      <>
        Конец населенного пункта, обозначенного знаком <Rs n='5.25' />.
      </>
    ),
  },
  {
    num: '5.27',
    groupId: '5',
    name: 'Зона с ограничением стоянки',
    desc: 'Место, с которого начинается территория (участок дороги), где стоянка запрещена.',
  },
  {
    num: '5.28',
    groupId: '5',
    name: 'Конец зоны с ограничением стоянки',
    desc: '',
  },
  {
    num: '5.29',
    groupId: '5',
    name: 'Зона регулируемой стоянки',
    desc: 'Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.',
  },
  {
    num: '5.30',
    groupId: '5',
    name: 'Конец зоны регулируемой стоянки',
    desc: '',
  },
  {
    num: '5.31',
    groupId: '5',
    name: 'Зона с ограничением максимальной скорости',
    desc: 'Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.',
  },
  {
    num: '5.32',
    groupId: '5',
    name: 'Конец зоны с ограничением максимальной скорости',
    desc: '',
  },
  {
    num: '5.33',
    groupId: '5',
    name: 'Пешеходная зона',
    desc: 'Место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов.',
  },
  {
    num: '5.34',
    groupId: '5',
    name: 'Конец пешеходной зоны',
    desc: '',
  },
  {
    num: '6.1',
    groupId: '6',
    name: 'Общие ограничения максимальной скорости',
    desc: 'Общие ограничения скорости, установленные Правилами дорожного движения Республики Армения.',
  },
  {
    num: '6.2',
    groupId: '6',
    name: 'Рекомендуемая скорость',
    desc: (
      <>
        Скорость, с которой рекомендуется движение на данном участке дороги. Зона действия знака
        распространяется до ближайшего перекрестка, а при применении знака <Rs n='6.2' /> совместно с
        предупреждающим знаком определяется протяженностью опасного участка.
      </>
    ),
  },
  {
    num: '6.3.1',
    groupId: '6',
    name: 'Место для разворота',
    desc: 'Поворот налево запрещается.',
  },
  {
    num: '6.3.2',
    groupId: '6',
    name: 'Зона для разворота',
    desc: 'Протяженность зоны для разворота. Поворот налево запрещается.',
  },
  {
    num: '6.4',
    groupId: '6',
    name: 'Место стоянки',
    desc: '',
  },
  {
    num: '6.5',
    groupId: '6',
    name: 'Полоса аварийной остановки',
    desc: 'Полоса аварийной остановки на крутом спуске.',
  },
  {
    num: '6.6',
    groupId: '6',
    name: 'Подземный пешеходный переход',
    desc: '',
  },
  {
    num: '6.7',
    groupId: '6',
    name: 'Надземный пешеходный переход',
    desc: '',
  },
  {
    num: '6.8.1',
    groupId: '6',
    elmGroup: ['6.8.1', '6.8.2', '6.8.3'],
    name: 'Тупик',
    desc: 'Дорога, не имеющая сквозного проезда.',
  },
  {
    num: '6.8.2',
    groupId: '6',
    elmGroup: ['6.8.1', '6.8.2', '6.8.3'],
    name: 'Тупик',
    desc: 'Дорога, не имеющая сквозного проезда.',
  },
  {
    num: '6.8.3',
    groupId: '6',
    elmGroup: ['6.8.1', '6.8.2', '6.8.3'],
    name: 'Тупик',
    desc: 'Дорога, не имеющая сквозного проезда.',
  },
  {
    num: '6.9.1',
    groupId: '6',
    elmGroup: ['6.9.1', '6.9.2'],
    imgGroup: ['6.9.1.1', '6.9.1.2', '6.9.1.3'],
    name: 'Предварительный указатель направлений',
    desc: (
      <>
        Направления движения к обозначенным на знаке населенным пунктам и другим объектам. На знаках могут
        быть нанесены изображения знака <Rs n='6.14.1' />, символы автомагистрали, аэропорта и иные
        пиктограммы. На знаке
        <Rs n='6.9.1' /> могут быть нанесены изображения других знаков, информирующих об особенностях
        движения. В нижней части знака <Rs n='6.9.1' /> указывается расстояние от места установки знака до
        перекрестка или начала полосы торможения.
        <p>
          Знак <Rs n='6.9.1' /> применяется также для указания объезда участков дорог, на которых установлен
          один из запрещающих знаков <Rs n='3.11' />, <Rs n='3.12' />, <Rs n='3.13' />, <Rs n='3.14' />,{' '}
          <Rs n='3.15' />.
        </p>
      </>
    ),
  },
  {
    num: '6.9.2',
    groupId: '6',
    elmGroup: ['6.9.1', '6.9.2'],
    imgGroup: ['6.9.2.3', '6.9.2.1'],
    name: 'Предварительный указатель направлений',
    desc: 'Направления движения к обозначенным на знаке населенным пунктам и другим объектам. На знаках могут быть нанесены изображения знака 6.14.1, символы автомагистрали, аэропорта и иные пиктограммы. На знаке 6.9.1 могут быть нанесены изображения других знаков, информирующих об особенностях движения. В нижней части знака 6.9.1 указывается расстояние от места установки знака до перекрестка или начала полосы торможения. \n\nЗнак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков 3.11, 3.12, 3.13, 3.14, 3.15.',
  },
  {
    num: '6.9.3',
    groupId: '6',
    name: 'Схема движения',
    desc: 'Маршрут движения при запрещении на перекрестке отдельных маневров или разрешенные направления движения на сложном перекрестке.',
  },
  {
    num: '6.10.1',
    groupId: '6',
    elmGroup: ['6.10.1', '6.10.2'],
    imgGroup: ['6.10.1.1', '6.10.1.2', '6.10.1.3', '6.10.1.4'],
    name: 'Указатель направлений',
    desc: 'Направления движения к пунктам маршрута. На знаках может быть указано расстояние (км) до обозначенных на них объектов, нанесены символы автомагистрали, аэропорта и иные пиктограммы.',
  },
  {
    num: '6.10.2',
    groupId: '6',
    elmGroup: ['6.10.1', '6.10.2'],
    imgGroup: ['6.10.2.1'],
    name: 'Указатель направлений',
    desc: 'Направления движения к пунктам маршрута. На знаках может быть указано расстояние (км) до обозначенных на них объектов, нанесены символы автомагистрали, аэропорта и иные пиктограммы.',
  },
  {
    num: '6.11',
    groupId: '6',
    imgGroup: ['6.11.1', '6.11.2'],
    name: 'Наименование объекта',
    desc: 'Наименование иного объекта, чем населенный пункт (река, озеро, перевал, достопримечательность и тому подобное).',
  },
  {
    num: '6.12',
    groupId: '6',
    imgGroup: ['6.12.1'],
    name: 'Указатель расстояний',
    desc: 'Расстояние (км) до населенных пунктов, расположенных на маршруте.',
  },
  {
    num: '6.13',
    groupId: '6',
    name: 'Километровый знак',
    desc: 'Расстояние (км) до начала или конца дороги.',
  },
  {
    num: '6.14.1',
    groupId: '6',
    elmGroup: ['6.14.1', '6.14.2'],
    imgGroup: ['6.14.1.1'],
    name: 'Номер маршрута',
    desc: '6.14.1 — номер, присвоенный дороге (маршруту); \n6.14.2 — номер и направление дороги (маршрута).',
  },
  {
    num: '6.14.2',
    groupId: '6',
    elmGroup: ['6.14.1', '6.14.2'],
    name: 'Номер маршрута',
    desc: '6.14.1 — номер, присвоенный дороге (маршруту); \n6.14.2 — номер и направление дороги (маршрута).',
  },
  {
    num: '6.15.1',
    groupId: '6',
    elmGroup: ['6.15.1', '6.15.2', '6.15.3'],
    name: 'Направление движения для грузовых автомобилей',
    desc: 'Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.',
  },
  {
    num: '6.15.2',
    groupId: '6',
    elmGroup: ['6.15.1', '6.15.2', '6.15.3'],
    name: 'Направление движения для грузовых автомобилей',
    desc: 'Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.',
  },
  {
    num: '6.15.3',
    groupId: '6',
    elmGroup: ['6.15.1', '6.15.2', '6.15.3'],
    name: 'Направление движения для грузовых автомобилей',
    desc: 'Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.',
  },
  {
    num: '6.16',
    groupId: '6',
    name: 'Стоп-линия',
    desc: 'Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика).',
  },
  {
    num: '6.17',
    groupId: '6',
    name: 'Схема объезда',
    desc: 'Маршрут объезда участка дороги, временно закрытого для движения.',
  },
  {
    num: '6.18.1',
    groupId: '6',
    elmGroup: ['6.18.1', '6.18.2', '6.18.3'],
    name: 'Схема объезда',
    desc: 'Маршрут объезда участка дороги, временно закрытого для движения.',
  },
  {
    num: '6.18.2',
    groupId: '6',
    elmGroup: ['6.18.1', '6.18.2', '6.18.3'],
    name: 'Схема объезда',
    desc: 'Маршрут объезда участка дороги, временно закрытого для движения.',
  },
  {
    num: '6.18.3',
    groupId: '6',
    elmGroup: ['6.18.1', '6.18.2', '6.18.3'],
    name: 'Схема объезда',
    desc: 'Маршрут объезда участка дороги, временно закрытого для движения.',
  },
  {
    num: '6.19.1',
    groupId: '6',
    elmGroup: ['6.19.1', '6.19.2'],
    name: 'Предварительный указатель перестроения на другую проезжую часть',
    desc: 'Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.',
  },
  {
    num: '6.19.2',
    groupId: '6',
    elmGroup: ['6.19.1', '6.19.2'],
    name: 'Предварительный указатель перестроения на другую проезжую часть',
    desc: 'Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.',
  },
  {
    num: '6.20.1',
    groupId: '6',
    elmGroup: ['6.20.1', '6.20.2'],
    name: 'Аварийный выход',
    desc: 'Указывает место в тоннеле, где находится аварийный выход.',
  },
  {
    num: '6.20.2',
    groupId: '6',
    elmGroup: ['6.20.1', '6.20.2'],
    name: 'Аварийный выход',
    desc: 'Указывает место в тоннеле, где находится аварийный выход.',
  },
  {
    num: '6.21.1',
    groupId: '6',
    elmGroup: ['6.21.1', '6.21.2', '6.21.3'],
    name: 'Направление движения к аварийному выходу',
    desc: 'Указывает направление к аварийному выходу и расстояние до него.',
  },
  {
    num: '6.21.2',
    groupId: '6',
    elmGroup: ['6.21.1', '6.21.2', '6.21.3'],
    name: 'Направление движения к аварийному выходу',
    desc: 'Указывает направление к аварийному выходу и расстояние до него.',
  },
  {
    num: '6.21.3',
    groupId: '6',
    elmGroup: ['6.21.1', '6.21.2', '6.21.3'],
    name: 'Направление движения к аварийному выходу',
    desc: 'Указывает направление к аварийному выходу и расстояние до него.',
  },
  {
    num: '7.1',
    groupId: '7',
    name: 'Пункт первой медицинской помощи',
    desc: '',
  },
  {
    num: '7.2',
    groupId: '7',
    name: 'Больница',
    desc: '',
  },
  {
    num: '7.3',
    groupId: '7',
    name: 'Автозаправочная станция',
    desc: '',
  },
  {
    num: '7.4',
    groupId: '7',
    name: 'Техническое обслуживание автомобилей',
    desc: '',
  },
  {
    num: '7.5',
    groupId: '7',
    name: 'Мойка автомобилей',
    desc: '',
  },
  {
    num: '7.6',
    groupId: '7',
    name: 'Телефон',
    desc: '',
  },
  {
    num: '7.7',
    groupId: '7',
    name: 'Пункт питания',
    desc: '',
  },
  {
    num: '7.8',
    groupId: '7',
    name: 'Питьевая вода',
    desc: '',
  },
  {
    num: '7.9',
    groupId: '7',
    name: 'Гостиница или мотель',
    desc: '',
  },
  {
    num: '7.10',
    groupId: '7',
    name: 'Кемпинг',
    desc: '',
  },
  {
    num: '7.11',
    groupId: '7',
    name: 'Место отдыха',
    desc: '',
  },
  {
    num: '7.12',
    groupId: '7',
    name: 'Пост дорожно-патрульной службы',
    desc: '',
  },
  {
    num: '7.13',
    groupId: '7',
    name: 'Милиция',
    desc: '',
  },
  {
    num: '7.14',
    groupId: '7',
    name: 'Пункт контроля международных автомобильных перевозок',
    desc: '',
  },
  {
    num: '7.15',
    groupId: '7',
    name: 'Зона приема радиостанции, передающей информацию о дорожном движении',
    desc: 'Участок дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на знаке.',
  },
  {
    num: '7.16',
    groupId: '7',
    name: 'Зона радиосвязи с аварийными службами',
    desc: 'Участок дороги, на котором действует система радиосвязи с аварийными службами в гражданском диапазоне 27 МГц.',
  },
  {
    num: '7.17',
    groupId: '7',
    name: 'Бассейн или пляж',
    desc: '',
  },
  {
    num: '7.18',
    groupId: '7',
    name: 'Туалет',
    desc: '',
  },
  {
    num: '7.19',
    groupId: '7',
    name: 'Телефон экстренной связи',
    desc: 'Указывает место, где находится телефон для вызова оперативных служб.',
  },
  {
    num: '7.20',
    groupId: '7',
    name: 'Огнетушитель',
    desc: 'Указывает место, где находится огнетушитель.',
  },
  {
    num: '8.1.1',
    groupId: '8',
    name: 'Расстояние до объекта',
    desc: 'Указывает расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения.',
  },
  {
    num: '8.1.2',
    groupId: '8',
    name: 'Расстояние до объекта',
    desc: 'Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5.',
  },
  {
    num: '8.1.3',
    groupId: '8',
    elmGroup: ['8.1.3', '8.1.4'],
    name: 'Расстояние до объекта',
    desc: 'Указывают расстояние до объекта, находящегося в стороне от дороги.',
  },
  {
    num: '8.1.4',
    groupId: '8',
    elmGroup: ['8.1.3', '8.1.4'],
    name: 'Расстояние до объекта',
    desc: 'Указывают расстояние до объекта, находящегося в стороне от дороги.',
  },
  {
    num: '8.2.1',
    groupId: '8',
    name: 'Зона действия',
    desc: 'Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих знаков, а также знаков 5.16, 6.2 и 6.4.',
  },
  {
    num: '8.2.2',
    groupId: '8',
    elmGroup: ['8.2.2', '8.2.3', '8.2.4', '8.2.5', '8.2.6'],
    name: 'Зона действия',
    desc: '8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29, 3.30; \n8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.5, 8.2.6 указывают направление и зону действия знаков 3.27, 3.28, 3.29, 3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.',
  },
  {
    num: '8.2.3',
    groupId: '8',
    elmGroup: ['8.2.2', '8.2.3', '8.2.4', '8.2.5', '8.2.6'],
    name: 'Зона действия',
    desc: '8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29, 3.30; \n8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.5, 8.2.6 указывают направление и зону действия знаков 3.27, 3.28, 3.29, 3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.',
  },
  {
    num: '8.2.4',
    groupId: '8',
    elmGroup: ['8.2.2', '8.2.3', '8.2.4', '8.2.5', '8.2.6'],
    name: 'Зона действия',
    desc: '8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29, 3.30; \n8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.5, 8.2.6 указывают направление и зону действия знаков 3.27, 3.28, 3.29, 3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.',
  },
  {
    num: '8.2.5',
    groupId: '8',
    elmGroup: ['8.2.2', '8.2.3', '8.2.4', '8.2.5', '8.2.6'],
    name: 'Зона действия',
    desc: '8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29, 3.30; \n8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.5, 8.2.6 указывают направление и зону действия знаков 3.27, 3.28, 3.29, 3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.',
  },
  {
    num: '8.2.6',
    groupId: '8',
    elmGroup: ['8.2.2', '8.2.3', '8.2.4', '8.2.5', '8.2.6'],
    name: 'Зона действия',
    desc: '8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29, 3.30; \n8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29, 3.30; \n8.2.5, 8.2.6 указывают направление и зону действия знаков 3.27, 3.28, 3.29, 3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.',
  },
  {
    num: '8.3.1',
    groupId: '8',
    elmGroup: ['8.3.1', '8.3.2', '8.3.3'],
    name: 'Направления действия',
    desc: 'Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги.',
  },
  {
    num: '8.3.2',
    groupId: '8',
    elmGroup: ['8.3.1', '8.3.2', '8.3.3'],
    name: 'Направления действия',
    desc: 'Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги.',
  },
  {
    num: '8.3.3',
    groupId: '8',
    elmGroup: ['8.3.1', '8.3.2', '8.3.3'],
    name: 'Направления действия',
    desc: 'Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги.',
  },
  {
    num: '8.4.1',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.4.2',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.4.3',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.4.4',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.4.5',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.4.6',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.4.7',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.4.8',
    groupId: '8',
    elmGroup: ['8.4.1', '8.4.2', '8.4.3', '8.4.4', '8.4.5', '8.4.6', '8.4.7', '8.4.8'],
    name: 'Вид транспортного средства',
    desc: 'Указывают вид транспортного средства, на который распространяется действие знака. \n\nТабличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3 — на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка 8.4.8 — на транспортные средства, оборудованные опознавательными знаками (информационными табличками) «Опасный груз».',
  },
  {
    num: '8.5.1',
    groupId: '8',
    elmGroup: ['8.5.1', '8.5.2', '8.5.3'],
    name: 'Субботние, воскресные и праздничные дни',
    desc: 'Указывают дни недели, в течение которых действует знак.',
  },
  {
    num: '8.5.2',
    groupId: '8',
    elmGroup: ['8.5.1', '8.5.2', '8.5.3'],
    name: 'Рабочие дни',
    desc: 'Указывают дни недели, в течение которых действует знак.',
  },
  {
    num: '8.5.3',
    groupId: '8',
    elmGroup: ['8.5.1', '8.5.2', '8.5.3'],
    name: 'Дни недели',
    desc: 'Указывают дни недели, в течение которых действует знак.',
  },
  {
    num: '8.5.4',
    groupId: '8',
    elmGroup: ['8.5.4', '8.5.5', '8.5.6', '8.5.7'],
    name: 'Время действия',
    desc: 'Указывает время суток, в течение которого действует знак. \n\n8.5.5-8.5.7 «Время действия». Указывают дни недели и время суток, в течение которых действует знак.',
  },
  {
    num: '8.5.5',
    groupId: '8',
    elmGroup: ['8.5.4', '8.5.5', '8.5.6', '8.5.7'],
    name: 'Время действия',
    desc: 'Указывает время суток, в течение которого действует знак. \n\n8.5.5-8.5.7 «Время действия». Указывают дни недели и время суток, в течение которых действует знак.',
  },
  {
    num: '8.5.6',
    groupId: '8',
    elmGroup: ['8.5.4', '8.5.5', '8.5.6', '8.5.7'],
    name: 'Время действия',
    desc: 'Указывает время суток, в течение которого действует знак. \n\n8.5.5-8.5.7 «Время действия». Указывают дни недели и время суток, в течение которых действует знак.',
  },
  {
    num: '8.5.7',
    groupId: '8',
    elmGroup: ['8.5.4', '8.5.5', '8.5.6', '8.5.7'],
    name: 'Время действия',
    desc: 'Указывает время суток, в течение которого действует знак. \n\n8.5.5-8.5.7 «Время действия». Указывают дни недели и время суток, в течение которых действует знак.',
  },
  {
    num: '8.6.1',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.2',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.3',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.4',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.5',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.6',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.7',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.8',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.6.9',
    groupId: '8',
    elmGroup: ['8.6.1', '8.6.2', '8.6.3', '8.6.4', '8.6.5', '8.6.6', '8.6.7', '8.6.8', '8.6.9'],
    name: 'Способ постановки транспортного средства на стоянку',
    desc: '8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара; 8.6.2-8.6.9 указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.',
  },
  {
    num: '8.7',
    groupId: '8',
    name: 'Стоянка с неработающим двигателем',
    desc: 'Указывает, что на стоянке, обозначенной знаком 6.4, разрешается стоянка транспортных средств только с неработающим двигателем.',
  },
  {
    num: '8.8',
    groupId: '8',
    name: 'Платные услуги',
    desc: 'Указывает, что услуги предоставляются только за наличный расчет.',
  },
  {
    num: '8.9',
    groupId: '8',
    name: 'Ограничение продолжительности стоянки',
    desc: 'Указывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4.',
  },
  {
    num: '8.10',
    groupId: '8',
    name: 'Место для осмотра автомобилей',
    desc: 'Указывает, что на площадке, обозначенной знаком 6.4 или 7.11, имеется эстакада или смотровая канава.',
  },
  {
    num: '8.11',
    groupId: '8',
    name: 'Ограничение разрешенной максимальной массы',
    desc: 'Указывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой, превышающей максимальную массу, указанную на табличке.',
  },
  {
    num: '8.12',
    groupId: '8',
    name: 'Опасная обочина',
    desc: 'Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ. Применяется со знаком 1.25.',
  },
  {
    num: '8.13',
    groupId: '8',
    name: 'Направление главной дороги',
    desc: 'Указывает направление главной дороги на перекрестке.',
  },
  {
    num: '8.14',
    groupId: '8',
    name: 'Полоса движения',
    desc: 'Указывает полосу движения, на которую распространяется действие знака или светофора.',
  },
  {
    num: '8.15',
    groupId: '8',
    name: 'Слепые пешеходы',
    desc: 'Указывает, что пешеходным переходом пользуются слепые. Применяется со знаками 1.22, 5.19.1, 5.19.2 и светофорами.',
  },
  {
    num: '8.16',
    groupId: '8',
    name: 'Влажное покрытие',
    desc: 'Указывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.',
  },
  {
    num: '8.17',
    groupId: '8',
    name: 'Инвалиды',
    desc: 'Указывает, что действие знака 6.4 распространяется только на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид».',
  },
  {
    num: '8.18',
    groupId: '8',
    name: 'Кроме инвалидов',
    desc: 'Указывает, что действие знака не распространяется на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид».',
  },
  {
    num: '8.19',
    groupId: '8',
    name: 'Класс опасного груза',
    desc: '',
  },
  {
    num: '8.20.1',
    groupId: '8',
    elmGroup: ['8.20.1', '8.20.2'],
    name: 'Тип тележки транспортного средства',
    desc: 'Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой.',
  },
  {
    num: '8.20.2',
    groupId: '8',
    elmGroup: ['8.20.1', '8.20.2'],
    name: 'Тип тележки транспортного средства',
    desc: 'Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой.',
  },
  {
    num: '8.21.1',
    groupId: '8',
    elmGroup: ['8.21.1', '8.21.2', '8.21.3'],
    name: 'Вид маршрутного транспортного средства',
    desc: 'Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.',
  },
  {
    num: '8.21.2',
    groupId: '8',
    elmGroup: ['8.21.1', '8.21.2', '8.21.3'],
    name: 'Вид маршрутного транспортного средства',
    desc: 'Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.',
  },
  {
    num: '8.21.3',
    groupId: '8',
    elmGroup: ['8.21.1', '8.21.2', '8.21.3'],
    name: 'Вид маршрутного транспортного средства',
    desc: 'Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.',
  },
  {
    num: '8.22.1',
    groupId: '8',
    elmGroup: ['8.22.1', '8.22.2', '8.22.3'],
    name: 'Препятствие',
    desc: 'Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2, 4.2.3. \n\nТаблички размещаются непосредственно под знаком, с которым они применены. Таблички 8.2.2, 8.2.3, 8.2.4, 8.13 при расположении знаков над проезжей частью, обочиной или тротуаром размещаются сбоку от знака. \n\nВ случаях когда значения временных дорожных знаков (на переносной стойке) и стационарных знаков противоречат друг другу, водители должны руководствоваться временными знаками.',
  },
  {
    num: '8.22.2',
    groupId: '8',
    elmGroup: ['8.22.1', '8.22.2', '8.22.3'],
    name: 'Препятствие',
    desc: 'Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2, 4.2.3. \n\nТаблички размещаются непосредственно под знаком, с которым они применены. Таблички 8.2.2, 8.2.3, 8.2.4, 8.13 при расположении знаков над проезжей частью, обочиной или тротуаром размещаются сбоку от знака. \n\nВ случаях когда значения временных дорожных знаков (на переносной стойке) и стационарных знаков противоречат друг другу, водители должны руководствоваться временными знаками.',
  },
  {
    num: '8.22.3',
    groupId: '8',
    elmGroup: ['8.22.1', '8.22.2', '8.22.3'],
    name: 'Препятствие',
    desc: 'Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2, 4.2.3. \n\nТаблички размещаются непосредственно под знаком, с которым они применены. Таблички 8.2.2, 8.2.3, 8.2.4, 8.13 при расположении знаков над проезжей частью, обочиной или тротуаром размещаются сбоку от знака. \n\nВ случаях когда значения временных дорожных знаков (на переносной стойке) и стационарных знаков противоречат друг другу, водители должны руководствоваться временными знаками.',
  },
];
