import React from 'react';
import Rm from '../components/RoadMarking/RoadMarking';
import Rs from '../components/RoadSign/RoadSign';
import { RoadElement, RoadElementGroup } from '../types';

export const roadMarkingsGroups: RoadElementGroup[] = [
  {
    id: '1',
    name: 'Горизонтальная разметка',
    desc: (
      <>
        Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает
        определенные режимы и порядок движения. Горизонтальная разметка может быть постоянной или временной.
        Постоянная разметка имеет белый цвет, кроме линий <Rm n='1.4' />, <Rm n='1.10' />, <Rm n='1.14.1' />,{' '}
        <Rm n='1.14.2' /> желтого цвета и <Rm n='1.17' /> красного цвета.
      </>
    ),
    info: (
      <>
        <p>
          Линии <Rm n='1.1' />, <Rm n='1.2.1' /> и <Rm n='1.3' />. пересекать запрещается.
        </p>
        <p>
          Допускается пересечение линии <Rm n='1.2.1' />, обозначающей край проезжей части и располагающейся
          справа от водителя, для остановки транспортного средства на обочине.
        </p>
        <p>
          Линии <Rm n='1.2.2' />, <Rm n='1.5' />, <Rm n='1.6' />, <Rm n='1.7' />, <Rm n='1.8' /> пересекать
          разрешается с любой стороны.
        </p>
        <p>
          Линию <Rm n='1.9' /> при отсутствии реверсивных светофоров или когда они отключены разрешается
          пересекать, если она расположена справа от водителя; при включенных реверсивных светофорах – с любой
          стороны, если она разделяет полосы, по которым движение разрешено в одном направлении. При
          отключении реверсивных светофоров водитель должен немедленно перестроиться вправо за линию разметки{' '}
          <Rm n='1.9' />.
        </p>
        <p>
          Линию <Rm n='1.9' />, разделяющую транспортные потоки противоположных направлений, при выключенных
          реверсивных светофорах пересекать запрещается.
        </p>
        <p>
          Линию <Rm n='1.11' /> разрешается пересекать со стороны прерывистой, а также со стороны сплошной, но
          только при завершении обгона или объезда.
        </p>
      </>
    ),
  },
  {
    id: '2',
    name: 'Вертикальная разметка',
    desc: 'Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования.',
  },
];

export const roadMarkings: RoadElement[] = [
  {
    num: '1.1',
    groupId: '1',
    desc: 'разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах; обозначает границы проезжей части, на которые въезд запрещен; обозначает границы стояночных мест транспортных средств',
  },
  {
    num: '1.2.1',
    groupId: '1',
    name: 'Сплошная линия',
    desc: 'обозначает край проезжей части',
  },
  {
    num: '1.2.2',
    groupId: '1',
    desc: '(прерывистая линия, у которой длина штрихов в 2 раза короче промежутков между ними) – обозначает край проезжей части на двухполосных дорогах',
  },
  {
    num: '1.3',
    groupId: '1',
    desc: 'разделяет транспортные потоки противоположных направлений на дорогах, имеющих четыре полосы движения и более',
  },
  {
    num: '1.4',
    groupId: '1',
    desc: (
      <>
        обозначает места, где запрещена остановка. Применяется самостоятельно или в сочетании со знаком{' '}
        <Rs n='3.27' /> и наносится у края проезжей части или по верху бордюра
      </>
    ),
  },
  {
    num: '1.5',
    groupId: '1',
    desc: 'разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении',
  },
  {
    num: '1.6',
    groupId: '1',
    name: 'Линия приближения',
    desc: (
      <>
        (линия приближения – прерывистая линия, у которой длина штрихов в 3 раза превышает промежутки между
        ними) – предупреждает о приближении к разметке <Rm n='1.1' /> или <Rm n='1.11' />, которая разделяет
        транспортные потоки противоположных или попутных направлений
      </>
    ),
  },
  {
    num: '1.7',
    groupId: '1',
    desc: '(прерывистая линия с короткими штрихами и равными им промежутками) – обозначает полосы движения в пределах перекрестка',
  },
  {
    num: '1.8',
    groupId: '1',
    name: 'Широкая прерывистая линия',
    desc: 'обозначает границу между полосой разгона или торможения и основной полосой проезжей части',
  },
  {
    num: '1.9',
    groupId: '1',
    desc: 'обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование',
  },
  {
    num: '1.10',
    groupId: '1',
    desc: (
      <>
        обозначает места, где запрещена стоянка. Применяется самостоятельно или в сочетании со знаком{' '}
        <Rs n='3.28' /> и наносится у края проезжей части или по верху бордюра
      </>
    ),
  },
  {
    num: '1.11',
    groupId: '1',
    desc: 'разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где перестроение разрешено только из одной полосы; обозначает места, предназначенные для разворота, въезда и выезда со стояночных площадок и тому подобного, где движение разрешено только в одну сторону',
  },
  {
    num: '1.12',
    groupId: '1',
    name: 'Стоп-линия',
    desc: (
      <>
        указывает место, где водитель должен остановиться при наличии знака{' '}
        <Rs n='2.5' /> или при запрещающем сигнале светофора (регулировщика)
      </>
    ),
  },
  {
    num: '1.13',
    groupId: '1',
    desc: 'указывает место, где водитель должен при необходимости остановиться уступая дорогу транспортным средствам, движущимся по пересекаемой дороге',
  },
  {
    num: '1.14.1',
    groupId: '1',
    name: 'Пешеходный переход (зебра)',
    elmGroup: ['1.14.1', '1.14.2'],
    desc: '"зебра" – обозначает пешеходный переход',
  },
  {
    num: '1.14.2',
    groupId: '1',
    name: 'Пешеходный переход (зебра)',
    elmGroup: ['1.14.1', '1.14.2'],
    desc: '"зебра со стрелами разметки" – обозначает пешеходный переход; стрелы разметки указывают направление движения пешеходов',
  },
  {
    num: '1.15',
    groupId: '1',
    desc: 'обозначает место, где велосипедная дорожка пересекает проезжую часть',
  },
  {
    num: '1.16.1',
    groupId: '1',
    elmGroup: ['1.16.1', '1.16.2', '1.16.3'],
    desc: 'обозначает направляющие островки в местах разделения или слияния транспортных потоков',
  },
  {
    num: '1.16.2',
    groupId: '1',
    elmGroup: ['1.16.1', '1.16.2', '1.16.3'],
    desc: 'обозначает направляющие островки в местах разделения или слияния транспортных потоков',
  },
  {
    num: '1.16.3',
    groupId: '1',
    elmGroup: ['1.16.1', '1.16.2', '1.16.3'],
    desc: 'обозначает направляющие островки в местах разделения или слияния транспортных потоков',
  },
  {
    num: '1.17',
    groupId: '1',
    desc: 'обозначает остановки маршрутных транспортных средств и стоянки такси',
  },
  {
    num: '1.18',
    groupId: '1',
    desc: (
      <>
        указывает разрешенные на перекрестке направления движения по полосам. Применяется самостоятельно или в
        сочетании со знаками <Rs n='5.15.1' />, <Rs n='5.15.2' />; разметка с изображением тупика наносится
        для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот
        налево из крайней левой полосы, разрешает и разворот;
      </>
    ),
  },
  {
    num: '1.19',
    groupId: '1',
    desc: (
      <>
        предупреждает о приближении к сужению проезжей части (участков, где уменьшается количество полос
        движения в данном направлении) или к линиям разметки <Rm n='1.1' /> или <Rm n='1.11' />, разделяющим
        транспортные потоки противоположных направлений. В первом случае разметка <Rm n='1.19' /> может
        применяться в сочетании со знаками
        <Rs n='1.20.1' to='1.20.3' />
      </>
    ),
  },
  {
    num: '1.20',
    groupId: '1',
    desc: (
      <>
        предупреждает о приближении к разметке <Rm n='1.13' />
      </>
    ),
  },
  {
    num: '1.21',
    groupId: '1',
    name: 'надпись «STOP»',
    desc: (
      <>
        предупреждает о приближении к разметке <Rm n='1.12' />, когда она применяется в сочетании со знаком{' '}
        <Rs n='2.5' />
      </>
    ),
  },
  {
    num: '1.22',
    groupId: '1',
    desc: 'указывает номер дороги (маршрута)',
  },
  {
    num: '1.23',
    groupId: '1',
    desc: 'обозначает специальную полосу для маршрутных транспортных средств',
  },
  {
    num: '1.24.1',
    groupId: '1',
    elmGroup: ['1.24.1', '1.24.2', '1.24.3'],
    desc: (
      <>
        дублирует соответствующие дорожные знаки и применяется совместно с ними (<Rs n='1.20.2' />)
      </>
    ),
  },
  {
    num: '1.24.2',
    groupId: '1',
    elmGroup: ['1.24.1', '1.24.2', '1.24.3'],
    desc: (
      <>
        дублирует соответствующие дорожные знаки и применяется совместно с ними (<Rs n='3.24' />)
      </>
    ),
  },
  {
    num: '1.24.3',
    groupId: '1',
    elmGroup: ['1.24.1', '1.24.2', '1.24.3'],
    desc: (
      <>
        дублирует соответствующие дорожные знаки и применяется совместно с ними (<Rs n='18.7' />)
      </>
    ),
  },
  {
    num: '1.25',
    groupId: '1',
    desc: (
      <>
        обозначает искусственную неровность на проезжей части, применяется дорожным знаком <Rs n='5.20' />
      </>
    ),
  },
  {
    num: '2.1.1',
    groupId: '2',
    elmGroup: ['2.1.1', '2.1.2', '2.1.3'],
    imgGroup: ['2.1.1', '2.1.2', '2.1.3'],
    desc: 'обозначает элементы дорожных сооружений (опор мостов, путепроводов, торцевых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств.',
  },
  {
    num: '2.1.2',
    groupId: '2',
    elmGroup: ['2.1.1', '2.1.2', '2.1.3'],
    imgGroup: ['2.1.1', '2.1.2', '2.1.3'],
    desc: 'обозначает элементы дорожных сооружений (опор мостов, путепроводов, торцевых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств.',
  },
  {
    num: '2.1.3',
    groupId: '2',
    elmGroup: ['2.1.1', '2.1.2', '2.1.3'],
    imgGroup: ['2.1.1', '2.1.2', '2.1.3'],
    desc: 'обозначает элементы дорожных сооружений (опор мостов, путепроводов, торцевых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств.',
  },
  {
    num: '2.2',
    groupId: '2',
    desc: 'обозначает нижний край пролетного строения тоннелей, мостов и путепроводов',
  },
  {
    num: '2.3',
    groupId: '2',
    desc: 'обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности',
  },
  {
    num: '2.4',
    groupId: '2',
    desc: 'обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное',
  },
  {
    num: '2.5',
    groupId: '2',
    desc: 'обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках',
  },
  {
    num: '2.6',
    groupId: '2',
    desc: 'обозначает боковые поверхности ограждений дорог на других участках',
  },
  {
    num: '2.7',
    groupId: '2',
    desc: 'обозначает бордюры на опасных участках и возвышающиеся островки безопасности',
  },
];
